{
    "cSpell.words": [
        "Biconomy",
        "Devnet",
        "Fullnode",
        "Keypair",
        "keypairs",
        "mysten",
        "Solana"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus"
}
